MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/<API-KEY>
PRIVATE_KEY=<PRIVATE_KEY>
ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
# URL for local anvil instance
SCRIPT_RPC_URL=http://127.0.0.1:8545
# Anvil private key #10
SCRIPT_PRIVATE_KEY=0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6
